# study_system

./: .gitignore  pom.xml
src/main/java/com/example/study_system/: Path.java  StudySystemApplication.java
src/main/java/com/example/study_system/common/: ResultDTO.java
src/main/java/com/example/study_system/config/: CorsConfig.java
src/main/java/com/example/study_system/controller/: JPaperQuestionController.java  JQuestionOptionController.java  LoginController.java  PaperInfoController.java  QuestionInfoController.java  ResourceInfoController.java  StatController.java  TaskController.java  TaskInfoController.java  UserActionLogController.java  UserController.java  UserPassWordController.java
src/main/java/com/example/study_system/controller/base/: BaseController.java
src/main/java/com/example/study_system/dao/: CommentInfoMapper.java  JPaperQuestionMapper.java  JQuestionOptionMapper.java  JUserPaperMapper.java  JUserQuesAnswerRecordMapper.java  JUserTaskInfoMapper.java  JUserTaskMapper.java  JUserVideoLogMapper.java  PaperInfoMapper.java  QuestionInfoMapper.java  ResourceInfoMapper.java  StRoleInfoMapper.java  TaskInfoMapper.java  UserActionLogMapper.java  UserInfoMapper.java
src/main/java/com/example/study_system/dto/: PaperQuestionPesultDTO.java  PaperQuestionResultDTO.java  PaperResultDTO.java  QuestionResultDTO.java  UserTaskDTO.java
src/main/java/com/example/study_system/emun/: ResultEmun.java  StRoleEmun.java  TaskEnum.java  TaskTypeEnum.java
src/main/java/com/example/study_system/model/: CommentInfo.java  JPaperQuestion.java  JQuestionOption.java  JUserPaper.java  JUserQuesAnswerRecord.java  JUserTask.java  JUserTaskInfo.java  JUserTaskQuestionsInfoMapper.java  JUserVideoLog.java  PaperInfo.java  PaperQuestionInfo.java  QuestionInfo.java  QuestionInfoWithBLOBs.java  ResourceInfo.java  ServerConfig.java  StRoleInfo.java  TaskInfo.java  UserActionLog.java  UserInfo.java  UserInfoWithBLOBs.java  UserTaskRelationInfo.java
src/main/java/com/example/study_system/service/base/: BaseService.java
src/main/java/com/example/study_system/service/iface/: ICommentInfoService.java  IJPaperQuestionService.java  IJQuestionOptionService.java  IJUserPaperService.java  IJUserQuesAnswerRecordService.java  IJUserVideoLogService.java  ILoginService.java  IPaperInfoService.java  IQuestionInfoService.java  IResourceService.java  IStatService.java  ITaskInfoService.java  ITaskService.java  IUserActionLogService.java  IUserService.java
src/main/java/com/example/study_system/service/iface/facade/: IServiceFacade.java
src/main/java/com/example/study_system/service/impl/: CommentInfoServiceImpl.java  JPaperQuestionServiceImpl.java  JQuestionOptionServiceImpl.java  JUserPaperServiceImpl.java  JUserQuesAnswerRecordServiceImpl.java  JUserVideoLogServiceImpl.java  LoginServiceImpl.java  PaperInfoServiceImpl.java  QuestionInfoServiceImpl.java  ResourceServiceImpl.java  StatServiceImpl.java  TaskInfoServiceImpl.java  TaskServiceImpl.java  UserActionLogServiceImpl.java  UserPassWordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/study_system/service/impl/facade/: ServiceFacadeImpl.java
src/main/java/com/example/study_system/util/: IpUtil.java  UserUtil.java
src/main/resources/: application-dev.yml  generatorConfig.xml
src/main/resources/mybatis/: CommentInfoMapper.xml  JPaperQuestionMapper.xml  JQuestionOptionMapper.xml  JUserPaperMapper.xml  JUserQuesAnswerRecordMapper.xml  JUserTaskInfoMapper.xml  JUserTaskMapper.xml  JUserVideoLogMapper.xml  PaperInfoMapper.xml  QuestionInfoMapper.xml  ResourceInfoMapper.xml  StRoleInfoMapper.xml  TaskInfoMapper.xml  UserActionLogMapper.xml  UserInfoMapper.xml
src/test/java/com/example/study_system/: StudySystemApplicationTests.java
